server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Serve static files (Optional)
    location ~* \.(css|js|jpg|png|gif|ico|svg|woff|woff2|ttf|otf|eot|ttf|otf|mp4|webm)$ {
        expires max;
        log_not_found off;
    }

    # Uncomment this for SPAs like React/Vue (404 fallback to index.html)
    # error_page 404 /index.html;
}
