worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~* \.(css|js|jpg|png|gif|ico|svg|woff|woff2|ttf|otf|eot|ttf|otf|mp4|webm)$ {
            expires max;
            log_not_found off;
        }
    }
}
